{
    "C_Cpp.errorSquiggles": "enabled",
    "sonarlint.connectedMode.project": {
        "connectionId": "http-localhost-9000",
        "projectKey": "arduino-serial-print"
    },
    "files.associations": {
        "system_error": "cpp"
    }
}